.@{table-prefix-cls} {
  &-thead>tr>th {
    padding: 11px @table-padding-horizontal;
    font-size: 12px;
    line-height: 20px;
    border-bottom: 0;

    .@{table-prefix-cls}-column-sorter .@{table-prefix-cls}-column-sorter-inner-full {
      margin-top: -0.6em;
    }

    &.@{table-prefix-cls}-column-sort.@{table-prefix-cls}-column-has-sorters {
      background-color: #e0e5ec;
    }

  }

  &-pagination.@{ant-prefix}-pagination {
    margin-bottom: 0;
  }

  &-expand-icon-th {
    width: 32px;
    min-width: 32px;
  }

  &-row-expand-icon-cell {
    padding: 14px 0 !important;
    width: 32px;
    min-width: 32px;
  }

  &-tbody {
    >tr>td {
      border-bottom-color: var(--antd-table-border-color);
    }

    >tr>td.@{table-prefix-cls}-column-sort {
      background-color: #f4f5f7;
    }

    tr.@{table-prefix-cls}-row-selected {
      >td {
        background: none;
      }

      td.@{table-prefix-cls}-selection-column {
        .@{ant-prefix}-checkbox-wrapper-checked {
          background: none;
        }
      }
    }

    tr.@{table-prefix-cls}-expanded-row {
      >td {
        padding: 0;
      }

      background: #fafafa;

      &:hover {
        background: #fafafa;
      }

      .@{table-prefix-cls}-wrapper {
        background: #fafafa;
        padding: 20px 32px;
        table {
          th {
            background: #fafafa;
            border-bottom: 1px solid #e8e8e8;
          }

          td {
            background: #fafafa;
            padding: 10px 16px;

            button {
              max-height: 21px;
            }
          }
        }
      }
    }
  }
}
