@tag-color-list: green, red, blue, orange, cyan, purple, geekblue, yellow;

.@{tag-prefix-cls} {
  line-height: 22px;
  padding: 0 9px;
  border-radius: 12px;
  border-color: transparent !important;

  &:not([class*="@{tag-prefix-cls}-"]) {
    background: var(--theme-gray-background);
    color: var(--text-color-default);
  }

  &:hover {
    opacity: inherit;
  }

  &-has-color {
    color: #fff;
    background: var(--theme-gray-background);
  }

  // 可选择标签样式
  &-checkable {
    color: var(--text-color-default);
    background: var(--theme-gray-background);
  }

  &-checkable-checked {
    color: #ffffff;
    background: var(--theme-blue-color);
  }

  &-checkable:not(&-checkable-checked):hover {
    color: var(--theme-blue-color);
  }

  &-checkable-checked:hover {
    background: var(--bg-color-button-primary-hover);
  }

  &-checkable:active {
    background-color: var(--bg-color-button-primary-pressed);
  }

  // 可关闭标签样式
  &-close-icon {
    color: var(--text-color-secondary);

    &:hover {
      color: var(--text-color-default);
    }
  }

  // 多彩标签样式
  each(@tag-color-list, {
      &-@{value} {
        color: e('var(--tag-@{value}-color)');
        background: e('var(--tag-@{value}-background)');
      }
    }

  );
}

/**
 * 暗黑模式
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/detailDetach?pid=0d13ee14-e7eb-4cde-9a23-5e095583dab5&project_id=0d13ee14-e7eb-4cde-9a23-5e095583dab5&image_id=3783cf98-1e1c-433b-86ed-7d850a363a57&fromEditor=true
*/
html[data-theme="dark"] {
  .@{tag-prefix-cls} {

    // 多彩标签样式
    each(@tag-color-list, {
        &-@{value} {
          border: e('1px solid var(--tag-@{value}-color) !important');
        }
      }

    );
  }
}
